<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

    <title>Document</title>
</head>
<style>
    .row{
        --bs-gutter-x: 0rem !important;
    }
    .footer {

        color: white;
        padding: 20px;
        text-align: center;
        font-family: Arial, sans-serif;

    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .footer-title {
        font-size: 1.2em;
        margin-bottom: 15px;
        color: black;
    }

    .footer-title h4 {
        font-weight: 600;
    }

    .footer-grid .professional h5 {
        color: black;
        font-weight: 400;
    }

    .professional {
        border-bottom: 1px solid #777;
        padding-bottom: 5px;
        margin-bottom: 15px;
    }
</style>

<body style="background-color: #e5e5e5;">
    <div class="" style="background-color: rgba(134, 132, 132, 0.597);">
        <div class="row ">
            <!-- Espaço vazio de 2 colunas à esquerda -->
            <div class="col-md-2"></div>

            <!-- Colunas centrais para o logo e o menu -->
            <div class="col-md-8">
                <header class="mb-5" style="height: 10vw; display: flex; align-items: center; justify-content: space-between; border-bottom:solid 1px black;">
                    <!-- Espaço para o Logo -->
                    <div style="flex-grow: 1;">
                        <img src="/assets/imgs/lif-it 1.png" alt="Logo" style="height: 15vw;">
                    </div>

                    <!-- Botão Menu Hambúrguer -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation"
                        style="border: solid 1px black; background-color: #00bf63; color: black; display: flex; align-items: center; justify-content: center;">
                        <i class="ri-menu-line"></i>
                    </button>
                </header>





                <section class="mt-5 mb-5">
                    <h1 class="text-center">ESPAÇO PARA GRAFICOS EVOLUTIVOS</h1>
                    <div style="width: 100%; height: 25vw; border: solid 1px black; border-radius: 10px; background-color: white;">
                        <h2>aqui vai um grafico(puxado de alguma tabela)</h2>
                        
                    </div>


                </section>











                <div class="row rodape">
                    <div class="footer-title">
                        <h4 class="text-center">ENTRE EM CONTATO COM NOSSOS PROFISSIONAIS</h4>
                    </div>
                    <div class="footer-grid">
                        <div class="professional">
                            <h5>Alessandra Brum</h5>
                        </div>
                        <div class="professional">
                            <h5>Bruno Scheffer</h5>
                        </div>
                        <div class="professional">
                            <h5>Renato Cariane</h5>
                        </div>
                        <div class="professional">
                            <h5>Julio</h5>
                        </div>
                    </div>
                </div>


            </div>

            <!-- Espaço vazio de 2 colunas à direita -->
            <div class="col-md-2"></div>
        </div>
    </div>








</body>

</html>